a:187:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"comment";i:1;s:0:"";i:2;i:5;i:3;s:69:"
/*########## INCIA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/";}i:2;i:0;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:69;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:7:"VERSION";i:1;s:1:"0";}i:2;i:5;i:3;s:20:"{{fields>VERSION=0}}";}i:2;i:70;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:90;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"ELABORADO_POR";i:1;s:11:"Herson Cruz";}i:2;i:5;i:3;s:36:"{{fields>ELABORADO_POR=Herson Cruz}}";}i:2;i:91;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:127;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:15:"ELABORADO_FECHA";i:1;s:11:"2016.OCT.15";}i:2;i:5;i:3;s:38:"{{fields>ELABORADO_FECHA=2016.OCT.15}}";}i:2;i:128;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:166;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:12:"REVISADO_POR";i:1;s:13:"Sandra Torres";}i:2;i:5;i:3;s:37:"{{fields>REVISADO_POR=Sandra Torres}}";}i:2;i:167;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:204;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"REVISADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:26:"{{fields>REVISADO_FECHA=}}";}i:2;i:205;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:231;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"AUTORIZADO_POR";i:1;s:11:"Herson Cruz";}i:2;i:5;i:3;s:37:"{{fields>AUTORIZADO_POR=Herson Cruz}}";}i:2;i:232;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:269;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:28:"{{fields>AUTORIZADO_FECHA=}}";}i:2;i:270;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:298;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"FECHA VALIDEZ";i:1;s:6:"@VERR@";}i:2;i:5;i:3;s:31:"{{fields>FECHA VALIDEZ=@VERR@}}";}i:2;i:299;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:330;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"CODIGO";i:1;s:7:"PRCO-01";}i:2;i:5;i:3;s:25:"{{fields>CODIGO=PRCO-01}}";}i:2;i:331;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:356;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"TITULO";i:1;s:51:"PROCEDIMIENTO DE ADQUISICIÓN DE BIENES Y SERVICIOS";}i:2;i:5;i:3;s:69:"{{fields>TITULO=PROCEDIMIENTO DE ADQUISICIÓN DE BIENES Y SERVICIOS}}";}i:2;i:357;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"comment";i:1;s:0:"";i:2;i:5;i:3;s:72:"
/*########## FINALIZA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/";}i:2;i:426;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:498;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:16:"100% 33% 33% 33%";}i:2;i:5;i:3;s:23:"
|< 100% 33% 33% 33% >|";}i:2;i:500;}i:26;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:2;i:2;i:524;}i:2;i:523;}i:27;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:523;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:523;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:523;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:525;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":logo_multisistemas_camisas.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"150";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:526;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:575;}i:33;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:578;}i:34;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:578;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:579;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"TITULO";i:1;s:0:"";}i:2;i:5;i:3;s:17:"{{fields>TITULO}}";}i:2;i:581;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:598;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:600;}i:39;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:602;}i:40;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:602;}i:41;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:602;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:602;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" FECHA VIGENCIA: ";}i:2;i:604;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:27:"{{fields>AUTORIZADO_FECHA}}";}i:2;i:621;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:648;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:652;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:652;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" CÓDIGO: ";}i:2;i:653;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"CODIGO";i:1;s:0:"";}i:2;i:5;i:3;s:17:"{{fields>CODIGO}}";}i:2;i:663;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:680;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:685;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:685;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VERSIÓN: ";}i:2;i:686;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:7:"VERSION";i:1;s:0:"";}i:2;i:5;i:3;s:18:"{{fields>VERSION}}";}i:2;i:697;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:715;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:716;}i:57;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:717;}i:58;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:717;}i:2;i:717;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"OBJETIVO";i:1;i:1;i:2;i:721;}i:2;i:721;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:721;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:721;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"Proveer oportunamente materiales e insumos para realizar las labores, tanto administrativas como operativos en Multisistemas.";}i:2;i:745;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:870;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:873;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"ALCANCE";i:1;i:1;i:2;i:873;}i:2;i:873;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:873;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:873;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Este procedimiento aplica para todos los procesos de Multisistemas, desde la solicitud de compra, hasta la entrega de materiales e insumos.";}i:2;i:896;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1035;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1038;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"DEFINICIONES";i:1;i:1;i:2;i:1038;}i:2;i:1038;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1038;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1066;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Solicitud de compra:";i:1;i:1;i:2;i:1066;}i:2;i:1066;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1066;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1066;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:" Es un pedido interno entre las dependencias de Multisistemas e Inversiones, para que el responsable de compras provea de algún elemento que las dependencias necesita.";}i:2;i:1103;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1271;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Cotización:";i:1;i:1;i:2;i:1274;}i:2;i:1274;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1274;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1274;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:" es el accionar y las consecuencias de cotizar (establecer un precio, realizar una estimación de algo, abonar una cuota). Esta palabra es usada para referirse a la documentación que indica el valor real de un bien o de un servicio.";}i:2;i:1302;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1535;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1538;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"DESARROLLO";i:1;i:2;i:2;i:1538;}i:2;i:1538;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1538;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1563;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"DOCUMENTOS DE REFERENCIA";i:1;i:1;i:2;i:1563;}i:2;i:1563;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1563;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1563;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"N/A";}i:2;i:1606;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1609;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1612;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"ANEXOS";i:1;i:1;i:2;i:1612;}i:2;i:1612;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1612;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1612;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Anexo 1. Lineamientos para la Solicitud de Adquisición de Bienes y/o Servicio.";}i:2;i:1637;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1716;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1716;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Cada dependencia cuando tenga la necesidad de adquirir un bien o servicio, realiza la solicitud mediante correo electrónico a Asistente Administrativo kalvarenga@multisistemas.com.sv";}i:2;i:1719;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1902;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1902;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Si es un bien (producto), debe de especificarse en el correo electrónico:";}i:2;i:1905;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1979;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:"         2.1. Nombre del producto 
         2.2. Cantidad
         2.3. Características de producto";}i:2;i:1979;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1979;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Si es un servicio, debe de especificarse en el correo electrónico:";}i:2;i:2089;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2156;}i:110;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:121:"         3.1. Concepto del servicio que necesita
         3.2. Tipo de servicio
         3.3. Costo estimado del servicio";}i:2;i:2156;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2156;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Anexo 2. Elaboración de Orden de Compra en Sistema ERP.";}i:2;i:2289;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2345;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2345;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Se Ingresa al Sistema ERP.";}i:2;i:2348;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2374;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2374;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Se busca el nombre de proveedor en el Sistema ERP. ";}i:2;i:2377;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2428;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2428;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Se agrega el pedido con las especificaciones detalladas en el Anexo 1.";}i:2;i:2431;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2501;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2501;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Anexo 3. Validación del borrador de Orden de Compra en Sistema ERP.";}i:2;i:2508;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2576;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2576;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Se valida el borrador de la Orden de Compra en el Sistema ERP, presionando el botón validar.";}i:2;i:2579;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2672;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2672;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Se informa a Gerente General de la Orden de Compra generada para su aprobación.";}i:2;i:2675;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2756;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2756;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Testo del otro título";}i:2;i:2759;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2782;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:16:"100% 33% 33% 33%";}i:2;i:5;i:3;s:23:"
|< 100% 33% 33% 33% >|";}i:2;i:2782;}i:136;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:3;i:2;i:2806;}i:2;i:2805;}i:137;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2805;}i:138;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2805;}i:139;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2805;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" ELABORADO POR      ";}i:2;i:2807;}i:141;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2827;}i:142;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2827;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" REVISADO POR       ";}i:2;i:2828;}i:144;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2848;}i:145;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2848;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" AUTORIZADO POR          ";}i:2;i:2849;}i:147;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2874;}i:148;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2875;}i:149;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2875;}i:150;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2875;}i:151;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2875;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2877;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"ELABORADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:24:"{{fields>ELABORADO_POR}}";}i:2;i:2878;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2902;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2906;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2906;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2907;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:12:"REVISADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:23:"{{fields>REVISADO_POR}}";}i:2;i:2908;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:2931;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2936;}i:161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2936;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2937;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"AUTORIZADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:25:"{{fields>AUTORIZADO_POR}}";}i:2;i:2938;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:2963;}i:165;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2971;}i:166;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2972;}i:167;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2972;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2972;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2974;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:15:"ELABORADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:26:"{{fields>ELABORADO_FECHA}}";}i:2;i:2975;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:3001;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3004;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3004;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3005;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"REVISADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:25:"{{fields>REVISADO_FECHA}}";}i:2;i:3006;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3031;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3032;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3032;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3033;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:27:"{{fields>AUTORIZADO_FECHA}}";}i:2;i:3034;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3061;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3062;}i:183;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3063;}i:184;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3063;}i:2;i:3063;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3064;}i:186;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3064;}}