a:6:{s:2:"id";s:48:"sgc:procedimiento_del_servicio_de_capacitaciones";s:6:"prefix";s:0:"";s:4:"text";s:5638:"/*########## INCIA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/
{{fields>VERSION=0}}
{{fields>ELABORADO_POR=Stefani Reyes}}
{{fields>ELABORADO_FECHA=2016.OCT.18}}
{{fields>REVISADO_POR=Sandra Torres}}
{{fields>REVISADO_FECHA=}}
{{fields>AUTORIZADO_POR=Herson Cruz}}
{{fields>AUTORIZADO_FECHA=}}
{{fields>FECHA VALIDEZ=@VERR@}}
{{fields>CODIGO=PRCA-01}}
{{fields>TITULO=PROCEDIMIENTO DEL SERVICIO DE CAPACITACIONES}}
/*########## FINALIZA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/


|< 100% 33% 33% 33% >|
^ {{ :logo_multisistemas_camisas.png?direct&150 |}}   ^  {{fields>TITULO}}  ^^
| FECHA VIGENCIA: {{fields>AUTORIZADO_FECHA}}    | CÓDIGO: {{fields>CODIGO}}     | VERSIÓN: {{fields>VERSION}} |

====== 1. OBJETIVO ======
Desarrollar las actividades asociadas al servicio de capacitación, garantizando la ejecución eficiente y de total satisfacción de los clientes. 
====== 2. ALCANCE ======
Aplica para los servicios de capacitación cerrados y abiertos que se brindan a los clientes con y sin apoyo de INSAFORP.
====== 3. DEFINICIONES ======
==== Capacitación: ====
Aplica para los servicios de capacitación cerrados y abiertos que se brindan a los clientes con y sin apoyo de INSAFORP
==== INSAFORP: ====
Instituto Salvadoreño de Formación Profesional es una entidad pública salvadoreña que brinda apoyo a las empresas que cotizan en el Seguro Social y tienen más de 10 empleados. Este apoyo cubre un porcentaje importante del costo de las capacitaciones en el área donde la empresa solicita la formación.
==== Talento Humano: ====
Personal interno de la organización que desempeña determinadas actividades en busca del logro de metas organizacionales.

====== 4. DESARROLLO ======
Según el tipo de acuerdo o modalidad de las capacitaciones, estas pueden ser:

1. Capacitaciones empresariales

2. Capacitaciones empresariales con apoyo de INSAFORP

3. Capacitaciones abiertas con apoyo de INSAFORP

4. Capacitaciones abiertas sin apoyo de INSAFORP



====== 5. REGISTROS Y DOCUMENTOS ======
RGCA-01 Formato Lista de asistencia a capacitaciones

RGCA 02 Encuesta de Satisfacción

RGCA-03 Formato de Nombres para impresión de Diplomas

RGCA-04 Propuesta de evento abierto INSAFORP

RGCA-05 Carta Compromiso facilitador

RGCA-06 Plan de Sesión

RGCA-07 Formulario INSAFORP de evento abierto

RGCA-08 Plegable Promocional de Evento Abierto

RGCA-09 Ficha de Inscripción MULTISISTEMAS a Evento Abierto

====== 6. ANEXOS ======
**Anexo 1. Lineamientos para Coordinación del Servicio con el cliente y con el área de Operaciones.**
La coordinación del servicio implica:
  * Lugar de la capacitación. El cliente indica el lugar donde desea realizar la capacitación, puede ser en sus instalaciones, centro de capacitaciones, hotel, etc. Se debe de definir y avisar al facilitador.

  * Ítem de lista desordenadaFecha de las capacitaciones: En común acuerdo con el cliente se fijan cuando se realiza la o las sesiones de capacitaciones y en qué horarios.
  * Ítem de lista desordenadaEl número de participantes se define en la ficha de información, pero el número puede variar. Además se debe solicitar al cliente el listado de los asistentes para hacer la lista de cada sesión, los materiales y los diplomas de participación.
  * Ítem de lista desordenadaReproducir los materiales según las lista de los asistentes, con las normas, anexos o talleres necesarios que han dictado el área de operaciones o el facilitador para la ejecución del servicio.
  * Ítem de lista desordenadaSi la capacitación es fuera del área metropolitana de San Salvador, se debe coordinar con el cliente si él tiene la cortesía de cubrir el costo de los traslados o recoger al facilitador, si es que no se ha sumado al costo de la propuesta.
  * Ítem de lista desordenadaSi el cliente o el curso requieren examen se debe solicitar al facilitador y coordinar su reproducción para el final de la capacitación.
  * Ítem de lista desordenadaCon el listado completo de los participantes se deben imprimir los diplomas y entregar en la jornada final de la capacitación.
  * Ítem de lista desordenadaSi la capacitación es el exterior el facilitador debe tener o tomar en cuenta antes de salir del país a brindar el servicio: Llevar los materiales impresos con las normas o anexos que se necesiten, llevar listas de asistencias para la firma de los participantes, tener impresos los diplomas de participación. Llevar la factura del servicio si es necesario. Además coordinar con el área financiera y Dirección General la asignación de viáticos (manutención y transportes), reserva de hotel y traslados del facilitador.

**Anexo 2. Lineamientos para la preparación del servicio y detalles de la capacitación por el área de operaciones**
  * Ítem de lista desordenadaEl material para la capacitación debe ser compartido por el área de operaciones para su reproducción. En el caso que el tema sea nuevo, el material debe ser preparado y compartido de igual manera. Además tomar en cuenta requerimientos especiales del clientes para modificarlo o adaptarlo.
  * Ítem de lista desordenadaSeñalar si para determinado curso se necesita alguna norma, material de lectura, anexos o talleres para enviarlos al clientes o reproducirlos.


|< 100% 33% 33% 33% >|
^ ELABORADO POR      ^ REVISADO POR       ^ AUTORIZADO POR          ^
| {{fields>ELABORADO_POR}}    | {{fields>REVISADO_POR}}     | {{fields>AUTORIZADO_POR}}        |
| {{fields>ELABORADO_FECHA}}   | {{fields>REVISADO_FECHA}} | {{fields>AUTORIZADO_FECHA}} |
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:13:"Stefani Reyes";}