^**{{  :sgc:logomultisistemas_color_683x200.png?nolink&  }}** ^  **MATRIZ DE REQUISITOS VRS PROCESOS DE MULTISISTEMAS**    ^^^^^^|
|**REQUISITOS DE NORMA ISO 9001:2015** |**PROCESO DE GESTIÓN ESTRATÉGICA** |  **PROCESOS MISIONALES**    |||  **PROCESO DE APOYO**    |||
| ::: | ::: |**COMERCIAL** |**OPERACIONES** |**ADMINISTRACIÓN Y FINANZAS** |**DESARROLLO HUMANO** |**COMPRAS** |**GESTIÓN DE CALIDAD** |
|  **4. CONTEXTO DE LA ORGANIZACIÓN**    ||||||||
|4.1 Comprensión de la Organización y de su contexto|  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |
|4.2 Comprensión de las necesidades y expectativas de \\ las partes interesadas  |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |
|4.3 Determinación del alcance del Sistema de Gestión de \\ Calidad|  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |
|4.4 Sistema de Gestión de Calidad y sus procesos|  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |
|  **5. LIDERAZGO**    ||||||||
|5.1 Liderazgo y Compromiso|  **X**    | | | | | | |
|5.5.1 Generalidades|  **X**    | | | | | | |
|5.5.2 Enfoque al Cliente  |  **X**    |  **X**    |  **X**    | | | | |
|5.2 Política de calidad  |   \\  **X**    | | | | | |   \\  **X** |
|5.2.1 Establecimiento de la política de calidad|  **X**    | | | | | | |
|5.2.2 Comunicación de la política de calidad|  **X**    | | | | | | |
|5.3 Roles, responsabilidades y autoridades en la \\ Organización|  **X**    | | | |  **X**    | | |
|  **6. PLANIFICACIÓN**    ||||||||
|6.1 Acciones para abordar riesgos y oportunidades|  **X**    |   |  **X**    |   |   |   |  **X**    |
|6.2 Objetivos de calidad y planificación para lograrlos  |  **X**    |   |  **X**    | | | | |
|6.3 Planificación de los cambios|  **X**    | |  **X**    | | | | |
|  **7. APOYO**    ||||||||
|7.1 Recursos|  **X**    |   |   |   |   |  **X**    | |
|7.1.1 Generalidades|  **X**    |   |   |   |   |  **X**    | |
|7.1.2 Personas| | | |   |  **X**    | | |
|7.1.3 Infraestructura| | | |  **X**    | | | |
|7.1.4 Ambiente para la operación de los procesos| | | |  **X**    | | | |
|7.1.5 Recursos de seguimiento y medición| | |  **X**    | | | | |
|7.1.5.1 Generalidades| | |  **X**    |   |   |   |   |
|7.1.5.2 Trazabilidad de las mediciones  |   |   |  **X**    | | | | |
|7.1.6 Conocimiento de la Organización| | | | |   | | |
|7.2 Competencia| | | | |  **X**    | | |
|7.3 Toma de Conciencia|  **X**    | | | | | |  **X**    |
|7.4 Comunicación| | | | | | |  **X**    |
|7.5 Información documentada|  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |
|7.5.1 Generalidades|  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |
|7.5.2 Creación y actualización|  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |  **X**    |
|7.5.3 Control de la información documentada| | | | | | |  **X**    |
|  **8. OPERACIONES**    ||||||||
|  8.1 Planiicación y control operacional  |  **X**    |   |  **X**    | | | | |
|8.2 Requisitos para los productos y servicios|   |  **X**    |  **X**    |  **X**    | | | |
|8.2.1 Comunicación con el Cliente|  **X**    |  **X**    |  **X**    | | | | |
|8.2.2 Determinación de los requisitos para los productos y \\ servicios| |  **X**    |  **X**    | | | | |
|8.2.3 Revisión de los requisitos para los productos y \\ servicios| | |  **X**    | | | | |
|8.2.4 Cambios en los requisitos para los productos y \\ servicios| | |  **X**    | | | | |
|8.3 Diseño y desarrollo de los productos y servicios| | |  **X**    | | | | |
|8.3.1 Generalidades| | |  **X**    | | | | |
|8.3.2 Planificación del diseño y desarrollo| | |  **X**    | | | | |
|8.3.3 Entradas para el diseño y desarrollo| | |  **X**    | | | | |
|8.3.4 Controles de diseño y desarrollo| | |  **X**    | | | | |
|8.3.5 Salidas del diseño y desarrollo| | |  **X**    | | | | |
|8.3.6 Cambios del diseño y desarrollo| | |  **X**    | | | | |
|8.4 Control de los procesos, productos y servicios \\ suministrados externamente| | |  **X**    | | | | |
|8.4.1 Generalidades| | |  **X**    | | |  **X**    | |
|8.4.2 Tipo y alcance del control| | |  **X**    | | |  **X**    | |
|8.4.3 Información para los proveedores externos| | |  **X**    | | |  **X**    | |
|8.5 Producción y Provisión del servicio| | |  **X**    | | |  **X**    | |
|8.5.1 Control de la producción y de la provisión del \\ servicio| | |  **X**    | | | | |
|8.5.2 Identificación y trazabilidad| | |  **X**    | | | | |
|8.5.3 Propiedad perteneciente a los clientes o \\ proveedores externos| | |  **X**    |   |   |   |   |
|8.5.4 Preservación  |   |   |  **X**    |   |   |   |   |
|8.5.5 Actividades posteriores a la entrega  |   |   |  **X**    | | | | |
|8.5.6 Control de los cambios| | |  **X**    | | | | |
|8.6 Liberación de los productos o servicios| | |  **X**    | | | | |
|8.7 Control de las salidas no conformes| | |  **X**    | | | | |
|  **9. EVALUACIÓN DEL DESEMPEÑO**    ||||||||
|9.1 Seguimiento, medición, análisis y evaluación| |  **X**    |  **X**    | | | | |
|9.1.1 Generalidades| |  **X**    |  **X**    | | | | |
|9.1.2 Satisfacción del Cliente| |  **X**    |  **X**    | | | | |
|9.1.3 Análisis y evaluación| |  **X**    |  **X**    |   |   |   |  **X**    |
|9.2 Auditoría interna| | |  **X**    |   |   |   |  **X**    |
|9.3 Revisión por la dirección|  **X**    | | | | | | |
|9.3.1 Generalidades  |  **X**    | | | | | | |
|9.3.2 Entradas de la revisión por la dirección|  **X**    | | | | | | |
|9.3.3 Salidas de la revisión por la dirección|  **X**    | | | | | | |
|  **10. MEJORA**    ||||||||
|10.1 Generalidades|  **X**    |   |  **X**    |   |   |   |  **X**    |
|10.2 No conformidades y acción correctiva| |  **X**    |  **X**    | | | |  **X**    |
|10.3 Mejora continua|  **X**    |   |  **X**    |   |   |   |  **X**    |

\\

