a:5:{s:6:"status";i:0;s:6:"number";i:1;s:8:"comments";a:1:{s:32:"22c7c876ca31c4faa03454e96885639a";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1481816109;}s:3:"raw";s:75:"OBSERVACIONES.

- DESARROLLO: Paso 4, quitar anexo 1 y colocarlo en Paso 5
";s:5:"xhtml";s:94:"
<p>
OBSERVACIONES.
</p>

<p>
- DESARROLLO: Paso 4, quitar anexo 1 y colocarlo en Paso 5
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"22c7c876ca31c4faa03454e96885639a";}}s:11:"subscribers";N;s:5:"title";N;}