a:5:{s:6:"status";i:0;s:6:"number";i:2;s:8:"comments";a:2:{s:32:"62aecfe7f85741c1da0fe16b3c7688f4";a:8:{s:4:"user";a:5:{s:2:"id";s:13:"Sandra Torres";s:4:"name";s:13:"Sandra Torres";s:4:"mail";s:27:"sandra@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1480712423;s:8:"modified";i:1480712776;}s:3:"raw";s:580:"ANEXO 3 COLOCAR LOS SIMBOLOS EJEMPLIFICANDO CADA TIPO DE SIMBOLO
ANEXO 2 Y ANEXO 1 SE SIENTEN REPETIDOS
DEFINICIONES: COLOCAR UN CORRELATIVO POR CADA DEFINICIÓN 3.1 , 3,2 , 3,3 ....
**DESARROLLO 4.2** 
PASO 3  NO SE ENTIENDE CUAL ES LA ACTIVIDAD
PASO 4 SOLO EL GESTOR DE CALIDAD PUEDE IMPRIMIR DOCUMENTOS , SI ES ASI PIERDE SENTIDO LO ANOTADO EN EL PASO 3
PASO 5 COMO SE DECLARA LA COPIA CONTROLADA? EN DONDE?
PASO 6: COLOCAR EL NOMBRE DEL SISTEMA EN DONDE SE ALMACENARA LA INFORMACiÓN EL PROCEDIMIENTO ES PARA SER ESPECIFICO.
**DESARROLLO 4.3**
PASO 2: EN DONDE SE REGISTRARA?
";s:5:"xhtml";s:615:"
<p>
ANEXO 3 COLOCAR LOS SIMBOLOS EJEMPLIFICANDO CADA TIPO DE SIMBOLO
ANEXO 2 Y ANEXO 1 SE SIENTEN REPETIDOS
DEFINICIONES: COLOCAR UN CORRELATIVO POR CADA DEFINICIÓN 3.1 , 3,2 , 3,3 ….
<strong>DESARROLLO 4.2</strong>
PASO 3  NO SE ENTIENDE CUAL ES LA ACTIVIDAD
PASO 4 SOLO EL GESTOR DE CALIDAD PUEDE IMPRIMIR DOCUMENTOS , SI ES ASI PIERDE SENTIDO LO ANOTADO EN EL PASO 3
PASO 5 COMO SE DECLARA LA COPIA CONTROLADA? EN DONDE?
PASO 6: COLOCAR EL NOMBRE DEL SISTEMA EN DONDE SE ALMACENARA LA INFORMACiÓN EL PROCEDIMIENTO ES PARA SER ESPECIFICO.
<strong>DESARROLLO 4.3</strong>
PASO 2: EN DONDE SE REGISTRARA?
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"b42792ccb9d3ad2b66ce41f953716c2f";}s:4:"show";b:1;s:3:"cid";s:32:"62aecfe7f85741c1da0fe16b3c7688f4";}s:32:"b42792ccb9d3ad2b66ce41f953716c2f";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1481053399;}s:3:"raw";s:64:"Observaciones subsanadas, favor de verificar.

Slds

Bendiciones";s:5:"xhtml";s:93:"
<p>
Observaciones subsanadas, favor de verificar.
</p>

<p>
Slds
</p>

<p>
Bendiciones
</p>
";s:6:"parent";s:32:"62aecfe7f85741c1da0fe16b3c7688f4";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"b42792ccb9d3ad2b66ce41f953716c2f";}}s:11:"subscribers";N;s:5:"title";N;}