a:5:{s:6:"status";i:0;s:6:"number";i:2;s:8:"comments";a:2:{s:32:"820f1a970e238482e87318554de439d2";a:8:{s:4:"user";a:5:{s:2:"id";s:13:"Sandra Torres";s:4:"name";s:13:"Sandra Torres";s:4:"mail";s:27:"sandra@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1480714775;s:8:"modified";i:1480714831;}s:3:"raw";s:208:"3. DEFINICIONES
COLOCAR UN CORRELATIVO POR DEFINICION POR EJEMPLO: 3.1 , 3.2....
4. DESARROLLO
PASO 1: colocar actividad que se realizará por ejemplo, realizar planificacion mensual de visitas a clientes ...";s:5:"xhtml";s:219:"
<p>
3. DEFINICIONES
COLOCAR UN CORRELATIVO POR DEFINICION POR EJEMPLO: 3.1 , 3.2….
4. DESARROLLO
PASO 1: colocar actividad que se realizará por ejemplo, realizar planificacion mensual de visitas a clientes …
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"820f1a970e238482e87318554de439d2";}s:32:"9dda66c623df73fcc274428a1319073f";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1481236244;}s:3:"raw";s:530:"Comparto observaciones del Procedimiento de Relación con Clientes:

1. DESARROLLO: Paso 3, puede considerar un anexo en el cual especificar que tipo de promocionales son los que compartira con el cliente.
Paso 4, puede agregar, "Realizar visita, según PGCM-01 Programación Semanal de Visitas a Clientes (entendiendo que hace referencia a un programa).

Puede verificar en el PRGC-01, en la sección 1.2.1, en el aparecen todas las codificaciones.

Si hay dudas, a su total disposición para solventarlas

Saludos

Bendiciones

";s:5:"xhtml";s:586:"
<p>
Comparto observaciones del Procedimiento de Relación con Clientes:
</p>

<p>
1. DESARROLLO: Paso 3, puede considerar un anexo en el cual especificar que tipo de promocionales son los que compartira con el cliente.
Paso 4, puede agregar, “Realizar visita, según PGCM-01 Programación Semanal de Visitas a Clientes (entendiendo que hace referencia a un programa).
</p>

<p>
Puede verificar en el PRGC-01, en la sección 1.2.1, en el aparecen todas las codificaciones.
</p>

<p>
Si hay dudas, a su total disposición para solventarlas
</p>

<p>
Saludos
</p>

<p>
Bendiciones
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"9dda66c623df73fcc274428a1319073f";}}s:11:"subscribers";N;s:5:"title";N;}