a:5:{s:6:"status";i:0;s:6:"number";i:2;s:8:"comments";a:2:{s:32:"cfe59dfdd292e95c8ce28f1e654ac921";a:8:{s:4:"user";a:5:{s:2:"id";s:13:"Sandra Torres";s:4:"name";s:13:"Sandra Torres";s:4:"mail";s:27:"sandra@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1480713128;s:8:"modified";i:1480713236;}s:3:"raw";s:447:"DESARROLLO
paso 1 
Paso 2: colocar como actividad 
Paso 3: colocar como actividad por ejemplo envio de correos masivos, considerar si el envio lo hace el desarrollador de negocios o si recibe apoyo de la parte de informatica.
Paso 4: poner la actividad por ejemplo " publicar en redes sociales de acuerdo a la planificación establecida en el paso 1 de este documento"
Paso 5: poner actividad por ejemplo "desarrollar actividades de webinar ...."
";s:5:"xhtml";s:465:"
<p>
DESARROLLO
paso 1 
Paso 2: colocar como actividad 
Paso 3: colocar como actividad por ejemplo envio de correos masivos, considerar si el envio lo hace el desarrollador de negocios o si recibe apoyo de la parte de informatica.
Paso 4: poner la actividad por ejemplo “ publicar en redes sociales de acuerdo a la planificación establecida en el paso 1 de este documento”
Paso 5: poner actividad por ejemplo “desarrollar actividades de webinar ….”
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"cfe59dfdd292e95c8ce28f1e654ac921";}s:32:"0fd87beda54897b4956847a40c26898a";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1481234557;s:8:"modified";i:1481234631;}s:3:"raw";s:464:"Comparto observaciones del Procedimiento de Marketing:

1. ALCANCE: Redefinir el alcance. 
RECORDATORIO: El alcance define los límites de aplicación que tiene el documento, incluyendo las áreas que cubre y las que no.

2. DESARROLLO: Paso 6, vincular la planificación, ya sea en el paso 1 o en un nuevo registro, o en un nuevo anexo. Evalue lo mas conveniente.

RECOMENDACIÓN. Al referirse a la empresa, favor hacerlo como Multisistemas.

Saludos

Bendiciones";s:5:"xhtml";s:520:"
<p>
Comparto observaciones del Procedimiento de Marketing:
</p>

<p>
1. ALCANCE: Redefinir el alcance. 
RECORDATORIO: El alcance define los límites de aplicación que tiene el documento, incluyendo las áreas que cubre y las que no.
</p>

<p>
2. DESARROLLO: Paso 6, vincular la planificación, ya sea en el paso 1 o en un nuevo registro, o en un nuevo anexo. Evalue lo mas conveniente.
</p>

<p>
RECOMENDACIÓN. Al referirse a la empresa, favor hacerlo como Multisistemas.
</p>

<p>
Saludos
</p>

<p>
Bendiciones
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"0fd87beda54897b4956847a40c26898a";}}s:11:"subscribers";N;s:5:"title";N;}