a:5:{s:6:"status";i:0;s:6:"number";i:1;s:8:"comments";a:1:{s:32:"4b77f48b3ffd8671647a3d572c8e35f6";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1481828846;}s:3:"raw";s:410:"OBSERVACIONES.

- DESARROLLO: En los titulos de los diagrama, colocar numeración correspondiente, por ejemplo 4.1 ..., 4.2...

Hacer en un solo diagrama el procedimiento de asesoria y consultoria

Convertir las actividades de los diagramas en acciones, por ejemplo, Realizar..., Ejecutar...., Elaborar..., etc.

Hacer referencia dentro del diagrama el formulario RGOP-05 en la actividad en la que se utilizara";s:5:"xhtml";s:457:"
<p>
OBSERVACIONES.
</p>

<p>
- DESARROLLO: En los titulos de los diagrama, colocar numeración correspondiente, por ejemplo 4.1 …, 4.2…
</p>

<p>
Hacer en un solo diagrama el procedimiento de asesoria y consultoria
</p>

<p>
Convertir las actividades de los diagramas en acciones, por ejemplo, Realizar…, Ejecutar…., Elaborar…, etc.
</p>

<p>
Hacer referencia dentro del diagrama el formulario RGOP-05 en la actividad en la que se utilizara
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"4b77f48b3ffd8671647a3d572c8e35f6";}}s:11:"subscribers";N;s:5:"title";N;}