a:5:{s:6:"status";i:0;s:6:"number";i:2;s:8:"comments";a:2:{s:32:"d3e2bc80c6f0f19c443b91fcdd924683";a:8:{s:4:"user";a:5:{s:2:"id";s:13:"Sandra Torres";s:4:"name";s:13:"Sandra Torres";s:4:"mail";s:27:"sandra@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1480713688;s:8:"modified";i:1480713752;}s:3:"raw";s:136:"3. DEFINICIONES
colocar correlativo a las definiciones, ejemplo: 3.1 Venta
4. DESARROLLO
Paso 2: correguir "Contado" y colocar Contacto ";s:5:"xhtml";s:151:"
<p>
3. DEFINICIONES
colocar correlativo a las definiciones, ejemplo: 3.1 Venta
4. DESARROLLO
Paso 2: correguir “Contado” y colocar Contacto 
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"d3e2bc80c6f0f19c443b91fcdd924683";}s:32:"f22056ebeeb4d945d0aeaf08f3dbdb7e";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1481235159;}s:3:"raw";s:172:"Comparto observaciones del procedimiento de ventas:

1. ALCANCE: Redefinir, por ejemplo: Aplica para toda venta de servicios que ofrece Multisistemas.

Saludos

Bendiciones";s:5:"xhtml";s:210:"
<p>
Comparto observaciones del procedimiento de ventas:
</p>

<p>
1. ALCANCE: Redefinir, por ejemplo: Aplica para toda venta de servicios que ofrece Multisistemas.
</p>

<p>
Saludos
</p>

<p>
Bendiciones
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"f22056ebeeb4d945d0aeaf08f3dbdb7e";}}s:11:"subscribers";N;s:5:"title";N;}