a:5:{s:6:"status";i:0;s:6:"number";i:1;s:8:"comments";a:1:{s:32:"b57476796c8a3ec59adb9768f1a5ee72";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1481824659;s:8:"modified";i:1481825672;}s:3:"raw";s:685:"OBSERVACIONES.

- DESARROLLO:
Al inicio del apartado, se mencionan 4 temas que hace referencia a los diagramas (sumiendo), pero solo aparecen 3 diagramas, corregir la cantidad de temas

 4.1 y 4.2, paso 4 y paso 5, cambiar la actividad en acci贸n, por ejemplo realizar y registrar respectivamente.

4.3 Dejar el diagrama en uno solo (en una sola imagen), utilizar el conector en la misma pagina (circulo). Paso 11, paso 13, paso 14 cambiar la actividad en acci贸n.

Hacer referencia en los diagramas los formularios a utilizar, por ejemplo 4.1 y 4.2, Paso 4, hacer referencia al formulario RGOP-01 (asumiendo que es ese el registro a utilizar para esa actividad) y asi en cada registro";s:5:"xhtml";s:732:"
<p>
OBSERVACIONES.
</p>

<p>
- DESARROLLO:
Al inicio del apartado, se mencionan 4 temas que hace referencia a los diagramas (sumiendo), pero solo aparecen 3 diagramas, corregir la cantidad de temas
</p>

<p>
 4.1 y 4.2, paso 4 y paso 5, cambiar la actividad en acci贸n, por ejemplo realizar y registrar respectivamente.
</p>

<p>
4.3 Dejar el diagrama en uno solo (en una sola imagen), utilizar el conector en la misma pagina (circulo). Paso 11, paso 13, paso 14 cambiar la actividad en acci贸n.
</p>

<p>
Hacer referencia en los diagramas los formularios a utilizar, por ejemplo 4.1 y 4.2, Paso 4, hacer referencia al formulario RGOP-01 (asumiendo que es ese el registro a utilizar para esa actividad) y asi en cada registro
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"b57476796c8a3ec59adb9768f1a5ee72";}}s:11:"subscribers";N;s:5:"title";N;}