a:5:{s:6:"status";i:0;s:6:"number";i:1;s:8:"comments";a:1:{s:32:"776b02be2666a8b0947857316ccea42d";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"Marvin Gallardo";s:4:"name";s:15:"Marvin Gallardo";s:4:"mail";s:30:"mgallardo@multisistemas.com.sv";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1481815691;}s:3:"raw";s:107:"OBSERVACIONES.

- ALCANCE: Dejar solo como Multisistemas
- FORMULARIO: Hacer referencia a RGDH-02 y RGDH-14";s:5:"xhtml";s:127:"
<p>
OBSERVACIONES.
</p>

<p>
- ALCANCE: Dejar solo como Multisistemas
- FORMULARIO: Hacer referencia a RGDH-02 y RGDH-14
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"776b02be2666a8b0947857316ccea42d";}}s:11:"subscribers";N;s:5:"title";N;}