a:219:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"comment";i:1;s:0:"";i:2;i:5;i:3;s:69:"
/*########## INCIA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/";}i:2;i:0;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:69;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:7:"VERSION";i:1;s:1:"0";}i:2;i:5;i:3;s:20:"{{fields>VERSION=0}}";}i:2;i:70;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:90;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"ELABORADO_POR";i:1;s:19:"Katherine Alvarenga";}i:2;i:5;i:3;s:44:"{{fields>ELABORADO_POR=Katherine Alvarenga}}";}i:2;i:91;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:135;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:15:"ELABORADO_FECHA";i:1;s:11:"2016.NOV.07";}i:2;i:5;i:3;s:38:"{{fields>ELABORADO_FECHA=2016.NOV.07}}";}i:2;i:136;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:174;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:12:"REVISADO_POR";i:1;s:13:"Sandra Torres";}i:2;i:5;i:3;s:37:"{{fields>REVISADO_POR=Sandra Torres}}";}i:2;i:175;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:212;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"REVISADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:26:"{{fields>REVISADO_FECHA=}}";}i:2;i:213;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:239;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"AUTORIZADO_POR";i:1;s:11:"Herson Cruz";}i:2;i:5;i:3;s:37:"{{fields>AUTORIZADO_POR=Herson Cruz}}";}i:2;i:240;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:277;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:28:"{{fields>AUTORIZADO_FECHA=}}";}i:2;i:278;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:306;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"FECHA VALIDEZ";i:1;s:6:"@VERR@";}i:2;i:5;i:3;s:31:"{{fields>FECHA VALIDEZ=@VERR@}}";}i:2;i:307;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:338;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"CODIGO";i:1;s:7:"PRAF-01";}i:2;i:5;i:3;s:25:"{{fields>CODIGO=PRAF-01}}";}i:2;i:339;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:364;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"TITULO";i:1;s:23:"PROCEDIMIENTO PARA PAGO";}i:2;i:5;i:3;s:41:"{{fields>TITULO=PROCEDIMIENTO PARA PAGO}}";}i:2;i:365;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"comment";i:1;s:0:"";i:2;i:5;i:3;s:72:"
/*########## FINALIZA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/";}i:2;i:406;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:478;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:16:"100% 33% 33% 33%";}i:2;i:5;i:3;s:23:"
|< 100% 33% 33% 33% >|";}i:2;i:480;}i:26;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:2;i:2;i:504;}i:2;i:503;}i:27;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:503;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:503;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:503;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:505;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":logo_multisistemas_camisas.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"150";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:506;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:555;}i:33;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:558;}i:34;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:558;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:559;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"TITULO";i:1;s:0:"";}i:2;i:5;i:3;s:17:"{{fields>TITULO}}";}i:2;i:561;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:578;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:580;}i:39;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:582;}i:40;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:582;}i:41;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:582;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:582;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" FECHA VIGENCIA: ";}i:2;i:584;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:27:"{{fields>AUTORIZADO_FECHA}}";}i:2;i:601;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:628;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:632;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:632;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" CÓDIGO: ";}i:2;i:633;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"CODIGO";i:1;s:0:"";}i:2;i:5;i:3;s:17:"{{fields>CODIGO}}";}i:2;i:643;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:660;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:665;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:665;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VERSIÓN: ";}i:2;i:666;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:7:"VERSION";i:1;s:0:"";}i:2;i:5;i:3;s:18:"{{fields>VERSION}}";}i:2;i:677;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:695;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:696;}i:57;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:697;}i:58;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:697;}i:2;i:697;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"1.OBJETIVO";i:1;i:1;i:2;i:700;}i:2;i:700;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:700;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:700;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"Dar cumplimiento a los pagos de proveedores, con la finalidad de establecer controles y garantizando el pago de las obligaciones de Multisistemas.";}i:2;i:726;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:872;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:876;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"2.ALCANCE";i:1;i:1;i:2;i:876;}i:2;i:876;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:876;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:876;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Aplica a todos los pago  que se realizan a proveedores.";}i:2;i:901;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:956;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:959;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"3.DEFINICIONES";i:1;i:1;i:2;i:959;}i:2;i:959;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:959;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:991;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"3.1 Proveedor:";i:1;i:3;i:2;i:991;}i:2;i:991;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:991;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:991;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Persona que se dedica a proveer productos o servicios solicitados por Multisistemas.";}i:2;i:1017;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1101;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1104;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"3.2 Quedan:";i:1;i:3;i:2;i:1104;}i:2;i:1104;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1104;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1104;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Documento emitido por Multisistemas para programar fecha de pago a proveedor.";}i:2;i:1127;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1204;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1207;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"3.3 Crédito Fiscal:";i:1;i:3;i:2;i:1207;}i:2;i:1207;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1207;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1207;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"Es el monto que Multisistemas ha pagado en concepto de impuestos al adquirir un producto, insumo o servicio y que puede deducirlo ante el Estado al momento de realizar una compra.";}i:2;i:1239;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1418;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1421;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"4.DESARROLLO";i:1;i:1;i:2;i:1421;}i:2;i:1421;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1421;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1421;}i:95;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":sgc:procedimiento_pagon.jpg";i:1;s:1:" ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1449;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1492;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1493;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1493;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"5.DOCUMENTOS DE REFERENCIA";i:1;i:1;i:2;i:1493;}i:2;i:1493;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1493;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1493;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"N/A";}i:2;i:1537;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1540;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1542;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"6.FORMULARIOS";i:1;i:1;i:2;i:1542;}i:2;i:1542;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1542;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1542;}i:108;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:94:"https://docs.google.com/spreadsheets/d/1zMGBBSL9EG-AcGasiNVj69jRI9Z9YaNptS7wZOUGeUM/edit#gid=0";i:1;s:18:"FGAF-01 CALENDARIO";}i:2;i:1571;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1688;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1688;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:100:"https://drive.google.com/a/multisistemas.com.sv/file/d/0B77BeSsP4nfeTjltN2R3M3BIOFU/view?usp=sharing";i:1;s:29:"FGAF-02 COMPROBANTE DE EGRESO";}i:2;i:1690;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1824;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1827;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"7.ANEXOS";i:1;i:1;i:2;i:1827;}i:2;i:1827;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1827;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1854;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Anexo 1: Programación de pago";i:1;i:3;i:2;i:1854;}i:2;i:1854;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1854;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1854;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Luego de emitir el quedan, se programa la fecha en que se le realizará el pago al proveedor o la fecha de vencimiento del pago del servicio.";}i:2;i:1896;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2037;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2040;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Anexo 2: Elaboración de cheque o transferencia";i:1;i:3;i:2;i:2040;}i:2;i:2040;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2040;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2040;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Se elabora el cheque o transferencia 3 días antes del vencimiento del servicio o de la fecha programada del pago.";}i:2;i:2099;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2213;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2213;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Se elabora el cheque y junto con el comprobante de egreso ";}i:2;i:2215;}i:130;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:100:"https://drive.google.com/a/multisistemas.com.sv/file/d/0B77BeSsP4nfeTjltN2R3M3BIOFU/view?usp=sharing";i:1;s:7:"RGAF-02";}i:2;i:2273;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" que contiene la siguiente información:";}i:2;i:2385;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2426;}i:133;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2426;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2426;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2426;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Fecha de la emisión del cheque o transferencia";}i:2;i:2430;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2478;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2478;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2478;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2478;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Nombre de proveedor";}i:2;i:2482;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2502;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2502;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2502;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2502;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Monto del cheque o transferencia";}i:2;i:2506;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2539;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2539;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2539;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2539;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Concepto del cheque o transferencia";}i:2;i:2543;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2579;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2579;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2579;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2579;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Firmas";}i:2;i:2583;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2590;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2590;}i:159;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2590;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2590;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Y si es transferencia llenamos el comprobante de egreso y se ingresa a la plataforma del banco que corresponde pagar y se realizan los siguientes pasos:";}i:2;i:2592;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2744;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2744;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"Módulo pagos Elegimos la cuenta a debitar Nombre del proveedor Monto a acreditar Fecha de la transferencia Envío de transferencia para autorización de Gerencia General";}i:2;i:2746;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2916;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2919;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"Anexo 3: Revisión de pago de cargas sociales y retenciones";i:1;i:3;i:2;i:2919;}i:2;i:2919;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2919;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2919;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"Para los pagos de ISSS, AFP y Ministerio de Hacienda verificar al final del día si La gerencia aceptó la transferencia, si no realizarle un recordatorio mediante correo electrónico, llamada para que sea aceptada la transferencia.";}i:2;i:2990;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3223;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:16:"100% 33% 33% 33%";}i:2;i:5;i:3;s:23:"
|< 100% 33% 33% 33% >|";}i:2;i:3223;}i:173;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:3;i:2;i:3248;}i:2;i:3247;}i:174;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:3247;}i:175;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3247;}i:176;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3247;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"ELABORADO POR  ";}i:2;i:3249;}i:178;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3264;}i:179;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3264;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"REVISADO POR  ";}i:2;i:3265;}i:181;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3279;}i:182;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3279;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"AUTORIZADO POR  ";}i:2;i:3280;}i:184;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3296;}i:185;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3297;}i:186;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:3297;}i:187;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3297;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3297;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"ELABORADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:24:"{{fields>ELABORADO_POR}}";}i:2;i:3299;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3323;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3325;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3325;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:12:"REVISADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:23:"{{fields>REVISADO_POR}}";}i:2;i:3326;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3349;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3351;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3351;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"AUTORIZADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:25:"{{fields>AUTORIZADO_POR}}";}i:2;i:3352;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3377;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3379;}i:200;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3380;}i:201;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3380;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3380;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:15:"ELABORADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:26:"{{fields>ELABORADO_FECHA}}";}i:2;i:3382;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3408;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3410;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3410;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"REVISADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:25:"{{fields>REVISADO_FECHA}}";}i:2;i:3411;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3436;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3436;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:27:"{{fields>AUTORIZADO_FECHA}}";}i:2;i:3437;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3464;}i:212;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3465;}i:213;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3465;}i:2;i:3465;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3465;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3467;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3469;}i:217;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3471;}i:218;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3471;}}