a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"comment";i:1;s:0:"";i:2;i:5;i:3;s:69:"
/*########## INCIA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/";}i:2;i:0;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:69;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:7:"VERSION";i:1;s:1:"0";}i:2;i:5;i:3;s:20:"{{fields>VERSION=0}}";}i:2;i:70;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:90;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"ELABORADO_POR";i:1;s:19:"Katherine Alvarenga";}i:2;i:5;i:3;s:44:"{{fields>ELABORADO_POR=Katherine Alvarenga}}";}i:2;i:91;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:135;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:15:"ELABORADO_FECHA";i:1;s:11:"2016.NOV.04";}i:2;i:5;i:3;s:38:"{{fields>ELABORADO_FECHA=2016.NOV.04}}";}i:2;i:136;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:174;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:12:"REVISADO_POR";i:1;s:13:"Sandra Torres";}i:2;i:5;i:3;s:37:"{{fields>REVISADO_POR=Sandra Torres}}";}i:2;i:175;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:212;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"REVISADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:26:"{{fields>REVISADO_FECHA=}}";}i:2;i:213;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:239;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"AUTORIZADO_POR";i:1;s:11:"Herson Cruz";}i:2;i:5;i:3;s:37:"{{fields>AUTORIZADO_POR=Herson Cruz}}";}i:2;i:240;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:277;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:28:"{{fields>AUTORIZADO_FECHA=}}";}i:2;i:278;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:306;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"FECHA VALIDEZ";i:1;s:6:"@VERR@";}i:2;i:5;i:3;s:31:"{{fields>FECHA VALIDEZ=@VERR@}}";}i:2;i:307;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:338;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"CODIGO";i:1;s:7:"PRDH-03";}i:2;i:5;i:3;s:25:"{{fields>CODIGO=PRDH-03}}";}i:2;i:339;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:364;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"TITULO";i:1;s:45:"PROCEDIMIENTO PARA DESARROLLO DE LAS PERSONAS";}i:2;i:5;i:3;s:63:"{{fields>TITULO=PROCEDIMIENTO PARA DESARROLLO DE LAS PERSONAS}}";}i:2;i:365;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"comment";i:1;s:0:"";i:2;i:5;i:3;s:72:"
/*########## FINALIZA SECCIÓN DE CAMPOS PARA EL DOCUMENTO ##########*/";}i:2;i:428;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:500;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:16:"100% 33% 33% 33%";}i:2;i:5;i:3;s:23:"
|< 100% 33% 33% 33% >|";}i:2;i:502;}i:26;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:2;i:2;i:526;}i:2;i:525;}i:27;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:525;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:525;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:525;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:527;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":logo_multisistemas_camisas.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"150";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:528;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:577;}i:33;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:580;}i:34;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:580;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:581;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"TITULO";i:1;s:0:"";}i:2;i:5;i:3;s:17:"{{fields>TITULO}}";}i:2;i:583;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:600;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:602;}i:39;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:604;}i:40;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:604;}i:41;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:604;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:604;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" FECHA VIGENCIA: ";}i:2;i:606;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:27:"{{fields>AUTORIZADO_FECHA}}";}i:2;i:623;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:650;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:654;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:654;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" CÓDIGO: ";}i:2;i:655;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:6:"CODIGO";i:1;s:0:"";}i:2;i:5;i:3;s:17:"{{fields>CODIGO}}";}i:2;i:665;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:682;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:687;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:687;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" VERSIÓN: ";}i:2;i:688;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:7:"VERSION";i:1;s:0:"";}i:2;i:5;i:3;s:18:"{{fields>VERSION}}";}i:2;i:699;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:717;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:718;}i:57;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:719;}i:58;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:719;}i:2;i:719;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"OBJETIVO";i:1;i:1;i:2;i:721;}i:2;i:721;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:721;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:721;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"Realizar capacitaciones al personal para fortalecer competencias, conocimientos y valores con el fin de mejorar sus condiciones laborales para beneficio propio y de la institución.";}i:2;i:745;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:926;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:929;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"ALCANCE";i:1;i:1;i:2;i:929;}i:2;i:929;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:929;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:929;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Inicia con la identificación de necesidades, continúa con el diseño del plan  de capacitación  y finaliza con la evaluación del personal.";}i:2;i:952;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1094;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1097;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"DEFINICIONES";i:1;i:1;i:2;i:1097;}i:2;i:1097;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1097;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1097;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:404:"Capacitación: Está considerada como un proceso educativo a corto plazo el cual utiliza un procedimiento planeado, sistemático y organizado a través del cual el personal administrativo de una empresa u organización adquirirá los conocimientos y las habilidades técnicas necesarias para acrecentar su eficacia en el logro de las metas que se haya propuesto la organización en la cual se desempeña.";}i:2;i:1124;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1528;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1531;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"DESARROLLO";i:1;i:1;i:2;i:1531;}i:2;i:1531;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1531;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1531;}i:80;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:48:":sgc:procedimiento_de_desarrollo_de_personas.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1557;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1613;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"DOCUMENTOS DE REFERENCIA";i:1;i:1;i:2;i:1613;}i:2;i:1613;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1613;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1613;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"N/A";}i:2;i:1653;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1656;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1659;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"ANEXOS";i:1;i:1;i:2;i:1659;}i:2;i:1659;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1659;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1659;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Anexo 1. Lineamientos para la Coordinación de Capacitaciones con Instituciones.";}i:2;i:1684;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1764;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1764;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"Las capacitaciones a los trabajadores se desarrollan a través de diferentes instituciones, de acuerdo a las distintas necesidades y oportunidades de contribuir a la productividad y competitividad.";}i:2;i:1767;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1964;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1964;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"INSAFORP";}i:2;i:1967;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1975;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1975;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"Para solicitar la impartición de las capacitaciones, se realiza de la siguiente manera:
Se ingresa al sitio web de INSAFORP ";}i:2;i:1978;}i:102;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.insaforp.org.sv/";i:1;N;}i:2;i:2103;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:402:"
Se selecciona la opción “Programas de Formación Profesional” y se selecciona Formación para trabajadores de empresas.
Se selecciona la opción “Formularios para Solicitar Capacitación”
Se selecciona el programa solicitado
Se descarga la solicitud de capacitación y ficha para participantes.
Se llena la solicitud de capacitación y se envía a Gerencia de Formación Continua de INSAFORP.";}i:2;i:2130;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2532;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:16:"100% 33% 33% 33%";}i:2;i:5;i:3;s:23:"
|< 100% 33% 33% 33% >|";}i:2;i:2537;}i:106;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:3;i:2;i:2561;}i:2;i:2560;}i:107;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2560;}i:108;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2560;}i:109;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2560;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" ELABORADO POR      ";}i:2;i:2562;}i:111;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2582;}i:112;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2582;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" REVISADO POR       ";}i:2;i:2583;}i:114;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2603;}i:115;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2603;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" AUTORIZADO POR          ";}i:2;i:2604;}i:117;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2629;}i:118;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2630;}i:119;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2630;}i:120;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2630;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2630;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2632;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:13:"ELABORADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:24:"{{fields>ELABORADO_POR}}";}i:2;i:2633;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2657;}i:125;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2661;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2661;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2662;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:12:"REVISADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:23:"{{fields>REVISADO_POR}}";}i:2;i:2663;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:2686;}i:130;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2691;}i:131;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2691;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2692;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"AUTORIZADO_POR";i:1;s:0:"";}i:2;i:5;i:3;s:25:"{{fields>AUTORIZADO_POR}}";}i:2;i:2693;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:2718;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2726;}i:136;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2727;}i:137;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2727;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2727;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2729;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:15:"ELABORADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:26:"{{fields>ELABORADO_FECHA}}";}i:2;i:2730;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:2756;}i:142;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2759;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2759;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2760;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:14:"REVISADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:25:"{{fields>REVISADO_FECHA}}";}i:2;i:2761;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2786;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2787;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2787;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2788;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"fields";i:1;a:2:{i:0;s:16:"AUTORIZADO_FECHA";i:1;s:0:"";}i:2;i:5;i:3;s:27:"{{fields>AUTORIZADO_FECHA}}";}i:2;i:2789;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2816;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2817;}i:153;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2818;}i:154;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2818;}i:2;i:2818;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2819;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2819;}}